# Enable 256 color support
set -g default-terminal "screen-256color"

# Set the status bar
set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 50
set -g status-right-length 100
# Set the status bar colors
set -g status-left "#[fg=#50C878,bg=default,bold] Session:#S | Window:#I"
set -g status-right "#[fg=default,bg=#1e90ff] %Y-%m-%d %H:%M "

# Set window list colors (current window highlighted)
setw -g window-status-format "#[fg=#50c878,bg=default,dim]#I:#W"
setw -g window-status-current-format "#[fg=#50c878]#I:#W"

# Color the pane borders
set -g pane-border-style fg=default
set -g pane-active-border-style fg=#1b1b1b

# Set the message styling
set -g message-style fg=#50c878,bg=#1b1b1b

set -g status-bg '#1b1b1b'

# Change prefix from 'Ctrl-b' to 'Ctrl-w'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### Window Management
bind c new-window -n 'default'         # 'c' to create a new window
bind n next-window        # 'n' to switch to the next window
bind r command-prompt "rename-window '%%'"  # 'r' to rename the current window
bind-key x confirm-before "kill-window"

### Pane Management
bind p select-pane -t :.+   # 'p' to switch to the next pane
bind v split-window -h     # '.' to split the pane horizontally
bind s split-window -v     # '/' to split the pane vertically
bind-key - confirm-before kill-pane

### Navigation between panes using hjkl keys (Vim style)
bind h select-pane -L      # 'h' to go to the left pane
bind j select-pane -D      # 'j' to go to the bottom pane
bind k select-pane -U      # 'k' to go to the top pane
bind l select-pane -R      # 'l' to go to the right pane

# Enter Resize Mode with C-w r
bind z run-shell "tmux set -g @resizing on; tmux display-message 'Resize mode ON: Use h, j, k, l to resize, Enter to exit'"

# Resize Pane with hjkl keys when @resizing is set
bind -n h if-shell '[ "#{@resizing}" = "on" ]' 'resize-pane -L' 'send-keys h'
bind -n j if-shell '[ "#{@resizing}" = "on" ]' 'resize-pane -D' 'send-keys j'
bind -n k if-shell '[ "#{@resizing}" = "on" ]' 'resize-pane -U' 'send-keys k'
bind -n l if-shell '[ "#{@resizing}" = "on" ]' 'resize-pane -R' 'send-keys l'

# Exit Resize Mode using Enter
bind -n Enter if-shell '[ "#{@resizing}" = "on" ]' 'run-shell "tmux set -g @resizing off; tmux display-message \"Resize mode OFF\""' 'send-keys Enter'

# Optional: Additional key to exit resizing mode with q
bind -n q if-shell '[ "#{@resizing}" = "on" ]' 'run-shell "tmux set -g @resizing off; tmux display-message \"Resize mode OFF\""' 'send-keys q'

# Define a custom command to exit tmux and display in status bar
bind -n F12 source ~/.tmux.conf \; display-message "Config reloaded!"

set-option -g status-right "#(echo 'Exit tmux: End key')"
bind-key -n End run-shell "tmux confirm-before 'Are you sure you want to exit tmux? (y/n)' 'send-keys \"exit\" Enter'"

